<?xml version="1.0" encoding="utf-8" ?>
<queries version="1.0">
    <query id="1" count="0">
        <from>lineitem</from>
        <where>
            <condition table="lineitem" field="l_shipdate" type="range"/>
        </where>
        <groupby>
            <field table="lineitem" field="l_returnflag"/>
            <field table="lineitem" field="l_linestatus"/>
        </groupby>
        <orderby>
            <field table="lineitem" field="l_returnflag" dir="asc"/>
            <field table="lineitem" field="l_linestatus" dir="asc"/>
        </orderby>
    </query>
    <query id="6" count="0">
        <from>lineitem</from>
        <where>
            <condition table="lineitem" field="l_shipdate" type="range"/>
            <condition table="lineitem" field="l_discount" type="range"/>
            <condition table="lineitem" field="l_quantity" type="range"/>
        </where>
    </query>
</queries>

