<RCC>
    <qresource prefix="/svg">
        <file alias="address-book">svg/address-book.svg</file>
        <file alias="address-book-alt">svg/address-book-alt.svg</file>
        <file alias="bag">svg/bag.svg</file>
        <file alias="basket">svg/basket.svg</file>
        <file alias="beer">svg/beer.svg</file>
        <file alias="bell">svg/bell.svg</file>
        <file alias="bitcoin">svg/bitcoin.svg</file>
        <file alias="book">svg/book.svg</file>
        <file alias="book-bookmark">svg/book-bookmark.svg</file>
        <file alias="box">svg/box.svg</file>
        <file alias="box-full">svg/box-full.svg</file>
        <file alias="box-in">svg/box-in.svg</file>
        <file alias="box-out">svg/box-out.svg</file>
        <file alias="brick">svg/brick.svg</file>
        <file alias="brick-alt">svg/brick-alt.svg</file>
        <file alias="bubble">svg/bubble.svg</file>
        <file alias="bubbles">svg/bubbles.svg</file>
        <file alias="bubbles-alt">svg/bubbles-alt.svg</file>
        <file alias="building">svg/building.svg</file>
        <file alias="bullhorn">svg/bullhorn.svg</file>
        <file alias="calculator">svg/calculator.svg</file>
        <file alias="calendar">svg/calendar.svg</file>
        <file alias="calendar-clock">svg/calendar-clock.svg</file>
        <file alias="carton">svg/carton.svg</file>
        <file alias="cat">svg/cat.svg</file>
        <file alias="clock">svg/clock.svg</file>
        <file alias="cloud">svg/cloud.svg</file>
        <file alias="cloud-down">svg/cloud-down.svg</file>
        <file alias="cloud-sync">svg/cloud-sync.svg</file>
        <file alias="cloud-up">svg/cloud-up.svg</file>
        <file alias="cog">svg/cog.svg</file>
        <file alias="cogs">svg/cogs.svg</file>
        <file alias="compass">svg/compass.svg</file>
        <file alias="cone">svg/cone.svg</file>
        <file alias="dashboard">svg/dashboard.svg</file>
        <file alias="dashboard-alt">svg/dashboard-alt.svg</file>
        <file alias="database">svg/database.svg</file>
        <file alias="device-camera">svg/device-camera.svg</file>
        <file alias="device-computer">svg/device-computer.svg</file>
        <file alias="device-drive">svg/device-drive.svg</file>
        <file alias="device-laptop">svg/device-laptop.svg</file>
        <file alias="device-mobile-phone">svg/device-mobile-phone.svg</file>
        <file alias="device-tablet">svg/device-tablet.svg</file>
        <file alias="device-tv">svg/device-tv.svg</file>
        <file alias="disc">svg/disc.svg</file>
        <file alias="disc-vinyl">svg/disc-vinyl.svg</file>
        <file alias="drop">svg/drop.svg</file>
        <file alias="envelope">svg/envelope.svg</file>
        <file alias="envelope-letter">svg/envelope-letter.svg</file>
        <file alias="file-bookmark">svg/file-bookmark.svg</file>
        <file alias="file-code">svg/file-code.svg</file>
        <file alias="file-empty">svg/file-empty.svg</file>
        <file alias="file-excel">svg/file-excel.svg</file>
        <file alias="file-exe">svg/file-exe.svg</file>
        <file alias="file-font">svg/file-font.svg</file>
        <file alias="file-illustrator">svg/file-illustrator.svg</file>
        <file alias="file-indesign">svg/file-indesign.svg</file>
        <file alias="file-link">svg/file-link.svg</file>
        <file alias="file-note">svg/file-note.svg</file>
        <file alias="file-pdf">svg/file-pdf.svg</file>
        <file alias="file-photoshop">svg/file-photoshop.svg</file>
        <file alias="file-picture">svg/file-picture.svg</file>
        <file alias="file-powerpoint">svg/file-powerpoint.svg</file>
        <file alias="file-premiere">svg/file-premiere.svg</file>
        <file alias="file-sound">svg/file-sound.svg</file>
        <file alias="file-text">svg/file-text.svg</file>
        <file alias="file-video">svg/file-video.svg</file>
        <file alias="file-word">svg/file-word.svg</file>
        <file alias="file-zip">svg/file-zip.svg</file>
        <file alias="flag">svg/flag.svg</file>
        <file alias="flag-alt">svg/flag-alt.svg</file>
        <file alias="flask">svg/flask.svg</file>
        <file alias="floppy">svg/floppy.svg</file>
        <file alias="flower">svg/flower.svg</file>
        <file alias="folder">svg/folder.svg</file>
        <file alias="folder-document">svg/folder-document.svg</file>
        <file alias="folder-house">svg/folder-house.svg</file>
        <file alias="folder-music">svg/folder-music.svg</file>
        <file alias="folder-picture">svg/folder-picture.svg</file>
        <file alias="folder-video">svg/folder-video.svg</file>
        <file alias="funnel">svg/funnel.svg</file>
        <file alias="gamepad">svg/gamepad.svg</file>
        <file alias="gift">svg/gift.svg</file>
        <file alias="globe">svg/globe.svg</file>
        <file alias="handshake">svg/handshake.svg</file>
        <file alias="headphone">svg/headphone.svg</file>
        <file alias="heart">svg/heart.svg</file>
        <file alias="house">svg/house.svg</file>
        <file alias="institution">svg/institution.svg</file>
        <file alias="key">svg/key.svg</file>
        <file alias="keyring">svg/keyring.svg</file>
        <file alias="layers">svg/layers.svg</file>
        <file alias="life-buoy">svg/life-buoy.svg</file>
        <file alias="light-bulb">svg/light-bulb.svg</file>
        <file alias="lightning">svg/lightning.svg</file>
        <file alias="lock">svg/lock.svg</file>
        <file alias="lock-open">svg/lock-open.svg</file>
        <file alias="magnify">svg/magnify.svg</file>
        <file alias="magnify-less">svg/magnify-less.svg</file>
        <file alias="map">svg/map.svg</file>
        <file alias="map-map-marker">svg/map-map-marker.svg</file>
        <file alias="map-marker">svg/map-marker.svg</file>
        <file alias="microphone">svg/microphone.svg</file>
        <file alias="mixer">svg/mixer.svg</file>
        <file alias="money">svg/money.svg</file>
        <file alias="monitor">svg/monitor.svg</file>
        <file alias="news">svg/news.svg</file>
        <file alias="notepad">svg/notepad.svg</file>
        <file alias="paperclip">svg/paperclip.svg</file>
        <file alias="paper-plane">svg/paper-plane.svg</file>
        <file alias="pencil">svg/pencil.svg</file>
        <file alias="phone">svg/phone.svg</file>
        <file alias="pin">svg/pin.svg</file>
        <file alias="post-it">svg/post-it.svg</file>
        <file alias="profile">svg/profile.svg</file>
        <file alias="profile-group">svg/profile-group.svg</file>
        <file alias="puzzle">svg/puzzle.svg</file>
        <file alias="radio">svg/radio.svg</file>
        <file alias="rss">svg/rss.svg</file>
        <file alias="safe">svg/safe.svg</file>
        <file alias="search">svg/search.svg</file>
        <file alias="shield">svg/shield.svg</file>
        <file alias="shield-error">svg/shield-error.svg</file>
        <file alias="shield-ok">svg/shield-ok.svg</file>
        <file alias="shield-warning">svg/shield-warning.svg</file>
        <file alias="shop">svg/shop.svg</file>
        <file alias="sign-add">svg/sign-add.svg</file>
        <file alias="sign-ban">svg/sign-ban.svg</file>
        <file alias="sign-check">svg/sign-check.svg</file>
        <file alias="sign-delete">svg/sign-delete.svg</file>
        <file alias="sign-down">svg/sign-down.svg</file>
        <file alias="sign-error">svg/sign-error.svg</file>
        <file alias="sign-info">svg/sign-info.svg</file>
        <file alias="sign-left">svg/sign-left.svg</file>
        <file alias="sign-question">svg/sign-question.svg</file>
        <file alias="sign-right">svg/sign-right.svg</file>
        <file alias="sign-sync">svg/sign-sync.svg</file>
        <file alias="sign-up">svg/sign-up.svg</file>
        <file alias="sign-warning">svg/sign-warning.svg</file>
        <file alias="skull">svg/skull.svg</file>
        <file alias="snow-flake">svg/snow-flake.svg</file>
        <file alias="social-facebook">svg/social-facebook.svg</file>
        <file alias="social-google-plus">svg/social-google-plus.svg</file>
        <file alias="social-twitter">svg/social-twitter.svg</file>
        <file alias="social-youtube">svg/social-youtube.svg</file>
        <file alias="stamp">svg/stamp.svg</file>
        <file alias="star">svg/star.svg</file>
        <file alias="star-alt">svg/star-alt.svg</file>
        <file alias="sun">svg/sun.svg</file>
        <file alias="switch-off">svg/switch-off.svg</file>
        <file alias="switch-on">svg/switch-on.svg</file>
        <file alias="tag">svg/tag.svg</file>
        <file alias="tag-alt">svg/tag-alt.svg</file>
        <file alias="terminal">svg/terminal.svg</file>
        <file alias="thumb-up">svg/thumb-up.svg</file>
        <file alias="trashcan">svg/trashcan.svg</file>
        <file alias="trashcan-full">svg/trashcan-full.svg</file>
        <file alias="user-female">svg/user-female.svg</file>
        <file alias="user-female-alt">svg/user-female-alt.svg</file>
        <file alias="user-id">svg/user-id.svg</file>
        <file alias="user-male">svg/user-male.svg</file>
        <file alias="user-male-alt">svg/user-male-alt.svg</file>
        <file alias="webcam">svg/webcam.svg</file>
        <file alias="window">svg/window.svg</file>
        <file alias="window-layout">svg/window-layout.svg</file>
        <file alias="window-system">svg/window-system.svg</file>
        <file alias="wine">svg/wine.svg</file>
        <file alias="wrench">svg/wrench.svg</file>
        <file alias="wrench-screwdriver">svg/wrench-screwdriver.svg</file>
    </qresource>
    <qresource prefix="/png48">
        <file alias="address-book">png/48/address-book.png</file>
        <file alias="address-book-alt">png/48/address-book-alt.png</file>
        <file alias="bag">png/48/bag.png</file>
        <file alias="basket">png/48/basket.png</file>
        <file alias="beer">png/48/beer.png</file>
        <file alias="bell">png/48/bell.png</file>
        <file alias="bitcoin">png/48/bitcoin.png</file>
        <file alias="book">png/48/book.png</file>
        <file alias="book-bookmark">png/48/book-bookmark.png</file>
        <file alias="box">png/48/box.png</file>
        <file alias="box-full">png/48/box-full.png</file>
        <file alias="box-in">png/48/box-in.png</file>
        <file alias="box-out">png/48/box-out.png</file>
        <file alias="brick">png/48/brick.png</file>
        <file alias="brick-alt">png/48/brick-alt.png</file>
        <file alias="bubble">png/48/bubble.png</file>
        <file alias="bubbles">png/48/bubbles.png</file>
        <file alias="bubbles-alt">png/48/bubbles-alt.png</file>
        <file alias="building">png/48/building.png</file>
        <file alias="bullhorn">png/48/bullhorn.png</file>
        <file alias="calculator">png/48/calculator.png</file>
        <file alias="calendar">png/48/calendar.png</file>
        <file alias="calendar-clock">png/48/calendar-clock.png</file>
        <file alias="carton">png/48/carton.png</file>
        <file alias="cat">png/48/cat.png</file>
        <file alias="clock">png/48/clock.png</file>
        <file alias="cloud">png/48/cloud.png</file>
        <file alias="cloud-down">png/48/cloud-down.png</file>
        <file alias="cloud-sync">png/48/cloud-sync.png</file>
        <file alias="cloud-up">png/48/cloud-up.png</file>
        <file alias="cog">png/48/cog.png</file>
        <file alias="cogs">png/48/cogs.png</file>
        <file alias="compass">png/48/compass.png</file>
        <file alias="cone">png/48/cone.png</file>
        <file alias="dashboard">png/48/dashboard.png</file>
        <file alias="dashboard-alt">png/48/dashboard-alt.png</file>
        <file alias="database">png/48/database.png</file>
        <file alias="device-camera">png/48/device-camera.png</file>
        <file alias="device-computer">png/48/device-computer.png</file>
        <file alias="device-drive">png/48/device-drive.png</file>
        <file alias="device-laptop">png/48/device-laptop.png</file>
        <file alias="device-mobile-phone">png/48/device-mobile-phone.png</file>
        <file alias="device-tablet">png/48/device-tablet.png</file>
        <file alias="device-tv">png/48/device-tv.png</file>
        <file alias="disc">png/48/disc.png</file>
        <file alias="disc-vinyl">png/48/disc-vinyl.png</file>
        <file alias="drop">png/48/drop.png</file>
        <file alias="envelope">png/48/envelope.png</file>
        <file alias="envelope-letter">png/48/envelope-letter.png</file>
        <file alias="file-bookmark">png/48/file-bookmark.png</file>
        <file alias="file-code">png/48/file-code.png</file>
        <file alias="file-empty">png/48/file-empty.png</file>
        <file alias="file-excel">png/48/file-excel.png</file>
        <file alias="file-exe">png/48/file-exe.png</file>
        <file alias="file-font">png/48/file-font.png</file>
        <file alias="file-illustrator">png/48/file-illustrator.png</file>
        <file alias="file-indesign">png/48/file-indesign.png</file>
        <file alias="file-link">png/48/file-link.png</file>
        <file alias="file-note">png/48/file-note.png</file>
        <file alias="file-pdf">png/48/file-pdf.png</file>
        <file alias="file-photoshop">png/48/file-photoshop.png</file>
        <file alias="file-picture">png/48/file-picture.png</file>
        <file alias="file-powerpoint">png/48/file-powerpoint.png</file>
        <file alias="file-premiere">png/48/file-premiere.png</file>
        <file alias="file-sound">png/48/file-sound.png</file>
        <file alias="file-text">png/48/file-text.png</file>
        <file alias="file-video">png/48/file-video.png</file>
        <file alias="file-word">png/48/file-word.png</file>
        <file alias="file-zip">png/48/file-zip.png</file>
        <file alias="flag">png/48/flag.png</file>
        <file alias="flag-alt">png/48/flag-alt.png</file>
        <file alias="flask">png/48/flask.png</file>
        <file alias="floppy">png/48/floppy.png</file>
        <file alias="flower">png/48/flower.png</file>
        <file alias="folder">png/48/folder.png</file>
        <file alias="folder-document">png/48/folder-document.png</file>
        <file alias="folder-house">png/48/folder-house.png</file>
        <file alias="folder-music">png/48/folder-music.png</file>
        <file alias="folder-picture">png/48/folder-picture.png</file>
        <file alias="folder-video">png/48/folder-video.png</file>
        <file alias="funnel">png/48/funnel.png</file>
        <file alias="gamepad">png/48/gamepad.png</file>
        <file alias="gift">png/48/gift.png</file>
        <file alias="globe">png/48/globe.png</file>
        <file alias="handshake">png/48/handshake.png</file>
        <file alias="headphone">png/48/headphone.png</file>
        <file alias="heart">png/48/heart.png</file>
        <file alias="house">png/48/house.png</file>
        <file alias="institution">png/48/institution.png</file>
        <file alias="key">png/48/key.png</file>
        <file alias="keyring">png/48/keyring.png</file>
        <file alias="layers">png/48/layers.png</file>
        <file alias="life-buoy">png/48/life-buoy.png</file>
        <file alias="light-bulb">png/48/light-bulb.png</file>
        <file alias="lightning">png/48/lightning.png</file>
        <file alias="lock">png/48/lock.png</file>
        <file alias="lock-open">png/48/lock-open.png</file>
        <file alias="magnify">png/48/magnify.png</file>
        <file alias="magnify-less">png/48/magnify-less.png</file>
        <file alias="map">png/48/map.png</file>
        <file alias="map-map-marker">png/48/map-map-marker.png</file>
        <file alias="map-marker">png/48/map-marker.png</file>
        <file alias="microphone">png/48/microphone.png</file>
        <file alias="mixer">png/48/mixer.png</file>
        <file alias="money">png/48/money.png</file>
        <file alias="monitor">png/48/monitor.png</file>
        <file alias="news">png/48/news.png</file>
        <file alias="notepad">png/48/notepad.png</file>
        <file alias="paperclip">png/48/paperclip.png</file>
        <file alias="paper-plane">png/48/paper-plane.png</file>
        <file alias="pencil">png/48/pencil.png</file>
        <file alias="phone">png/48/phone.png</file>
        <file alias="pin">png/48/pin.png</file>
        <file alias="post-it">png/48/post-it.png</file>
        <file alias="profile">png/48/profile.png</file>
        <file alias="profile-group">png/48/profile-group.png</file>
        <file alias="puzzle">png/48/puzzle.png</file>
        <file alias="radio">png/48/radio.png</file>
        <file alias="rss">png/48/rss.png</file>
        <file alias="safe">png/48/safe.png</file>
        <file alias="search">png/48/search.png</file>
        <file alias="shield">png/48/shield.png</file>
        <file alias="shield-error">png/48/shield-error.png</file>
        <file alias="shield-ok">png/48/shield-ok.png</file>
        <file alias="shield-warning">png/48/shield-warning.png</file>
        <file alias="shop">png/48/shop.png</file>
        <file alias="sign-add">png/48/sign-add.png</file>
        <file alias="sign-ban">png/48/sign-ban.png</file>
        <file alias="sign-check">png/48/sign-check.png</file>
        <file alias="sign-delete">png/48/sign-delete.png</file>
        <file alias="sign-down">png/48/sign-down.png</file>
        <file alias="sign-error">png/48/sign-error.png</file>
        <file alias="sign-info">png/48/sign-info.png</file>
        <file alias="sign-left">png/48/sign-left.png</file>
        <file alias="sign-question">png/48/sign-question.png</file>
        <file alias="sign-right">png/48/sign-right.png</file>
        <file alias="sign-sync">png/48/sign-sync.png</file>
        <file alias="sign-up">png/48/sign-up.png</file>
        <file alias="sign-warning">png/48/sign-warning.png</file>
        <file alias="skull">png/48/skull.png</file>
        <file alias="snow-flake">png/48/snow-flake.png</file>
        <file alias="social-facebook">png/48/social-facebook.png</file>
        <file alias="social-google-plus">png/48/social-google-plus.png</file>
        <file alias="social-twitter">png/48/social-twitter.png</file>
        <file alias="social-youtube">png/48/social-youtube.png</file>
        <file alias="stamp">png/48/stamp.png</file>
        <file alias="star">png/48/star.png</file>
        <file alias="star-alt">png/48/star-alt.png</file>
        <file alias="sun">png/48/sun.png</file>
        <file alias="switch-off">png/48/switch-off.png</file>
        <file alias="switch-on">png/48/switch-on.png</file>
        <file alias="tag">png/48/tag.png</file>
        <file alias="tag-alt">png/48/tag-alt.png</file>
        <file alias="terminal">png/48/terminal.png</file>
        <file alias="thumb-up">png/48/thumb-up.png</file>
        <file alias="trashcan">png/48/trashcan.png</file>
        <file alias="trashcan-full">png/48/trashcan-full.png</file>
        <file alias="user-female">png/48/user-female.png</file>
        <file alias="user-female-alt">png/48/user-female-alt.png</file>
        <file alias="user-id">png/48/user-id.png</file>
        <file alias="user-male">png/48/user-male.png</file>
        <file alias="user-male-alt">png/48/user-male-alt.png</file>
        <file alias="webcam">png/48/webcam.png</file>
        <file alias="window">png/48/window.png</file>
        <file alias="window-layout">png/48/window-layout.png</file>
        <file alias="window-system">png/48/window-system.png</file>
        <file alias="wine">png/48/wine.png</file>
        <file alias="wrench">png/48/wrench.png</file>
        <file alias="wrench-screwdriver">png/48/wrench-screwdriver.png</file>
    </qresource>
</RCC>
