<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndexVerificationPage</class>
 <widget class="QWizardPage" name="IndexVerificationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Index verification</string>
  </property>
  <property name="title">
   <string>Index &amp;verification</string>
  </property>
  <property name="subTitle">
   <string>Processing the generated candidate indexes to know which are better</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="logViewer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
